events {}
http {
	include mime.types;
	limit_req_zone $binary_remote_addr zone=apilimit:10m rate=10r/s;
	limit_req_zone $binary_remote_addr zone=testlimit:10m rate=1r/s;

	server {
		listen 80; 
		server_name stopclankers.io;
		location = /api/test {
			limit_req zone=testlimit burst=2 nodelay; 
			proxy_pass http://test_server:8000/;
		}
		location /api/db/ {
			limit_req zone=apilimit burst=20 nodelay;
			rewrite ^/api/db/(.*) /$1 break;
			proxy_pass http://db_api:3000;
		}
		location = / {
			absolute_redirect off;
			return 301 /login;
		}
		location ~ \.(js|css|json|png)$ {
			root /usr/share/nginx/html;
		}
		location /challenges/ {
			rewrite ^ /challenge.html break;
			root /usr/share/nginx/html;
		}
		location / {
			rewrite ^/(.*) /$1.html break;
			root /usr/share/nginx/html;
		}
	}
}
